<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Validation failed</h3>
    </div>
    <div class="modal-body">
      There is a problem with input values.
      Please see the console for the error log or
      read <a
        href="https://github.com/FarmBuild/farmbuild-dairy-nutrient-calculator">API documentation</a> for
      more information
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" ng-click="$parent.$parent.noResult=undefined">Ok</button>
    </div>
  </div>
</div>
