/* app css stylesheet */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: arial, sans-serif;
  padding: 20px 0;
}

buttons {
  margin-top: 10px;
  display: block;
}

empty-message {
  background-color: #F9F9F9;
  margin-top: 10px;
  border: solid 1px #ccc;
  text-align: center;
  padding: 60px;
  display: block;
}

form {
  margin-bottom: 30px;
}

form-item, form-section, form-item-container {
  width: auto;
  display: block;
}

form-item-container {
  display: block;
  overflow: hidden;
}

form-item-container label {
  clear: both;
  display: block;
}

form-item-container form-item {
  float: left;
  width: 49%;
}

form-item-container form-item.last {
  float: right;
}

form label {
  font-weight: normal;
  width: 180px;
}

content{
  margin: 0 30px 30px;
  display: block;
}

summary {
  margin-bottom: 30px;
}

form textarea {
  max-width: 100%;
  height: 15px;
  min-height: 150px;
  max-height: 150px;
}

table {
  border: solid 1px #ccc;
}

version {
  display: block;
  height: 40px;
  border-top:solid 1px #eaeaea;
  padding: 10px 0;
  margin-top: 30px;
}

error {
  display: block;
  width:400px;
  height: 100px;
  padding: 10px;
  margin-bottom: 20px;
}
/************************************* COLORS*/
/************************************* Content settings*/
modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100000;
}
modal .modal-header {
  background-color: #e0e0e0;
  border-bottom: 1px solid #d3d3d3;
  color: #2d2d2d;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
modal .modal-body {
  min-height: 100px;
}
modal .modal-footer {
  padding: 10px 15px;
  border-top: 1px solid #d3d3d3;
  height: 55px;
  background-color: #e0e0e0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
modal .loading {
  text-align: center;
  margin: 26px auto;
  color: #000;
  background-color: #fff;
  padding: 15px 0 15px 4px;
  width: 100px;
  border-radius: 5px;
}


.td-is-dry {
  width: 100px;
}