{
  "name": "farmbuild-soil-sample-importer",
  "private": true,
  "version": "1.0.0",
  "description": "This project is the soil sample importer module of farm build JavaScript library",
  "repository": "https://github.com/FarmBuild/farmbuild-soil-sample-importer",
  "dependencies": {},
  "devDependencies": {
    "karma": "^0.12",
    "karma-cli": "^0.0",
    "karma-html2js-preprocessor": "^0.1",
    "karma-fixture": "0.2.4",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "karma-chrome-launcher": "^0.1",
    "karma-junit-reporter": "^0.2.2",
    "jasmine-core": "^2.3",
    "karma-firefox-launcher": "^0.1",
    "karma-jasmine": "^0.3",
    "protractor": "^2.0",
    "http-server": "^0.6.1",
    "bower": "^1.4",
    "shelljs": "^0.2",
    "minami": "~1.1.0",
    "jsdoc": "3.3.0-beta3",
    "uglify-js": "2.4.19",
    "jshint": "2.6.3",
    "ncp": "2.0.0",
    "replace": "^0.3",
    "livereload": "0.3.7",
    "connect": "3.3.5",
    "serve-static": "1.9.2",
    "static-livereload": "0.1.4",
    "jasmine": "2.3.1"
  },
  "scripts": {
    "bower-update": "bower update",
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ",
    "_comments": "livereload: Run npm run livereload then http://localhost:3000/static/examples/angularjs/",
    "livereload": "static-livereload --path .",
    "_livereloads": "node_modules/.bin/static-livereload --path . --config process.cwd/lslivereload.js",
    "pretest": "npm install",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "elex": "protractor protractor.conf.js --elementExplorer",
    "protractor": "protractor protractor.conf.js",
    "clean": "rm -rf dist/* & rm -rf docs/*",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json",
    "version": "node_modules/.bin/replace '@version {version}' '@version 1.0.0' src/*.js src/**/*.js",
    "jshint": " node_modules/.bin/jshint -c .jshintrc --filename src/**/*-src.js src/soil-sample-importer.js --verbose --show-non-errors",
    "concat": "uglifyjs src/soil-sample-importer.js src/**/*.src.js src/index.src.js -o dist/farmbuild-soilsampleimporter.js -v -b",
    "uglify": "uglifyjs dist/farmbuild-soilsampleimporter.js --source-map dist/farmbuild-soilsampleimporter.min.js.map --source-map-url farmbuild-nutrientcalculator.min.js.map -o dist/farmbuild-soilsampleimporter.min.js -v -c",
    "copy-core": "ncp bower_components/farmbuild-core/dist/ dist/ && ncp bower_components/farmbuild-farmdata/dist/ dist/ && ncp bower_components/d3 dist/",
    "dist": "npm run clean && npm run generate-docs && npm run concat && npm run uglify && npm run copy-core"
  }
}
