<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>converter/index.src.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-soilSampleImporter.html">soilSampleImporter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter.html#.find">find</a></li><li data-type='method'><a href="module-soilSampleImporter.html#.load">load</a></li><li data-type='method'><a href="module-soilSampleImporter.html#~export">export</a></li></ul></li><li><a href="module-soilSampleImporter_importField.html">soilSampleImporter/importField</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importField.html#~getPaddockGroupFields">getPaddockGroupFields</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasAverage">hasAverage</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasClassification">hasClassification</a></li></ul></li><li><a href="module-soilSampleImporter_importFieldSelector.html">soilSampleImporter/importFieldSelector</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~autoLinkPaddock">autoLinkPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~classifyColumn">classifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~connectRow">connectRow</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~createNew">createNew</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~declassifyColumn">declassifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~resetPaddockRowDictionary">resetPaddockRowDictionary</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~types">types</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGoupValidator.html">soilSampleImporter/paddockGoupValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGoupValidator.html#~farmDataHasPaddockGroups">farmDataHasPaddockGroups</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGroups.html">soilSampleImporter/paddockGroups</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~averageForPaddockGroup">averageForPaddockGroup</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~paddocksInPaddockGroup">paddocksInPaddockGroup</a></li></ul></li><li><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html">soilSampleImporter/paddockSoilSampleRetriever</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~averagesForPaddock">averagesForPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~soilSamplesInPaddock">soilSamplesInPaddock</a></li></ul></li><li><a href="module-soilSampleImporter_soilClassification.html">soilSampleImporter/soilClassification</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRange">findRange</a></li><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRangeWithDependency">findRangeWithDependency</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleConverter.html">soilSampleImporter/soilSampleConverter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault">createDefault</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~toFarmData">toFarmData</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleValidator.html">soilSampleImporter/soilSampleValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidFarmDataWithSoilSample">isValidFarmDataWithSoilSample</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidSoilSampleResult">isValidSoilSampleResult</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">converter/index.src.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @since 0.0.1
 * @copyright State of Victoria
 * @author State of Victoria
 * @version 1.0.0
 */
'use strict';
/**
 * soilSampleImporter/soilSampleConverter
 * @module soilSampleImporter/soilSampleConverter
 */
angular.module('farmbuild.soilSampleImporter')
  .factory('soilSampleConverter', function ($log, farmdata, validations, soilSampleValidator, soilSampleImporterSession,importField ) {

    var _isDefined = validations.isDefined,
      _isArray = validations.isArray,
      _isEmpty = validations.isEmpty,
      soilSampleConverter = {};

    /**
     * Create default intermediate object for storing CSV data before converting to FarmData block
     * @method createDefault
     * @returns {object} having a structure of {{dateLastUpdated: Date, results: {columnHeaders: Array, rows: Array}, importFieldDictionary: {}, paddockRowDictionary: {}, paddockNameColumn: undefined}}
     * @public
     */
    function createDefault(){
      return{
        dateLastUpdated: new Date(),
        results:{
          columnHeaders :[],
          rows:[]
        },
        importFieldDictionary :{},

        paddockRowDictionary : 	{},
        paddockNameColumn: undefined

      };

    }
    soilSampleConverter.createDefault = createDefault;



    /**
     * Add the loaded CSV information in to FarmData.
     * The CSV information should be held in the predefined intermediate object, {@link module:soilSampleImporter/soilSampleConverter~createDefault|createDefault},
     * This predefined object will be added to the FardData object as soil sampleResults block. This method will remove any previously loaded soil sampleResults blocks in FarmData and add new soil sampleResults.
     * @method toFarmData
     * @param {!object} FarmData Valid FarmData with paddocks (need not contain a soil sampleResults block)
     * @param {!object} newSampleResults Predefined intermediate object, {@link module:soilSampleImporter/soilSampleConverter~createDefault|createDefault}
     * @returns FarmData with soils sampleResults block
     * @public
     */
    function toFarmData(farmData , newSampleResults){

      if(!_isDefined(farmData)){
        $log.error('Invalid farmdata for soilSamplConverter.toFarmData');
        return undefined;
      }
      if(!_isDefined(newSampleResults)){
        $log.error('Invalid newSampleResults for soilSamplConverter.toFarmData');
        return undefined;
      }

      if(!soilSampleValidator.isValidSoilSampleResult(newSampleResults)){
        $log.error('Invalid newSampleResults for soilSamplConverter.toFarmData');
        return undefined;
      }

      var currentSoils={};
      if(_isDefined(farmData.soils)){currentSoils=farmData.soils;}

      var currentPaddocks=farmData.paddocks;
      if(!_isDefined(currentPaddocks)){
        $log.error('Invalid FarmData for soilSamplConverter.toFarmData');
        return undefined;
      }

      var farmDataSampleResults = {};
      var newResults = newSampleResults.results;
      var newImportFieldDictionary = newSampleResults.importFieldDictionary;
      var importFieldNames =[];
      importFieldNames = Object.keys(newImportFieldDictionary);
      farmDataSampleResults.dateLastUpdated = newSampleResults.dateLastUpdated;
      farmDataSampleResults.importFieldNames = importFieldNames;
      currentSoils.sampleResults = farmDataSampleResults;
      var rows = newResults.rows ;

      //Set up data for the info for each paddock
      var paddockRowDictionary = newSampleResults.paddockRowDictionary;
      for(var i=0;i&lt;currentPaddocks.length;i++){
        var singlePaddock = currentPaddocks[i];
        var paddockRows = paddockRowDictionary[singlePaddock.name];

        //If no paddockRows delete existing in sampleresults in paddock (ie: no new samples are there for the paddock, remove old soil samples)
        if(!_isDefined(paddockRows) || paddockRows.length==0){
          singlePaddock.soils=setSoilSamplResult(singlePaddock.soils,undefined);
          currentPaddocks[i]=singlePaddock;
          continue;
        }

        var singlePaddockSoils=[];
        for(var k=0;k&lt;paddockRows.length;k++){

          var rowValues = rows[paddockRows[k]];
          var sampleValue = {};
          for(var j=0;j&lt;importFieldNames.length;j++){
            var temp = { } ;
            var indexOfValue =newImportFieldDictionary[importFieldNames[j]];
            var rowFieldValue =rowValues[indexOfValue];

            if(importField.hasAverage(importFieldNames[j])){
              if(!(_isEmpty(rowFieldValue) ) || !(isNaN(rowFieldValue)) || !(rowFieldValue==null)){
                rowFieldValue=parseFloat(rowFieldValue);
              }
            }
            sampleValue[importFieldNames[j]] = rowFieldValue;
          }
          singlePaddockSoils.push(sampleValue);
        }
        var singlePaddockSoil ={};

        singlePaddock.soils=setSoilSamplResult(singlePaddock.soils,singlePaddockSoils);
        currentPaddocks[i]=singlePaddock;
      }



      farmData.dateLastUpdated = newSampleResults.dateLastUpdated;

      farmData.soils = currentSoils;
      farmData.paddocks = currentPaddocks;
      return farmData;
    };
    soilSampleConverter.toFarmData = toFarmData;


    var setSoilSamplResult = function(currentPaddockSoil,singlePaddockSoilValue){
      var paddockSoil ={};
      if(_isDefined(currentPaddockSoil)){
        paddockSoil=currentPaddockSoil;
      }
      paddockSoil.sampleResults = singlePaddockSoilValue;
      return paddockSoil;
    }

    return soilSampleConverter;
  });</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Fri Oct 23 2015 15:54:16 GMT+1100 (AEDT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
