<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>converter/validator.src.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-soilSampleImporter.html">soilSampleImporter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter.html#.find">find</a></li><li data-type='method'><a href="module-soilSampleImporter.html#.load">load</a></li><li data-type='method'><a href="module-soilSampleImporter.html#~export">export</a></li></ul></li><li><a href="module-soilSampleImporter_importField.html">soilSampleImporter/importField</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importField.html#~getPaddockGroupFields">getPaddockGroupFields</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasAverage">hasAverage</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasClassification">hasClassification</a></li></ul></li><li><a href="module-soilSampleImporter_importFieldSelector.html">soilSampleImporter/importFieldSelector</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~autoLinkPaddock">autoLinkPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~classifyColumn">classifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~connectRow">connectRow</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~createNew">createNew</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~declassifyColumn">declassifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~resetPaddockRowDictionary">resetPaddockRowDictionary</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~types">types</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGoupValidator.html">soilSampleImporter/paddockGoupValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGoupValidator.html#~farmDataHasPaddockGroups">farmDataHasPaddockGroups</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGroups.html">soilSampleImporter/paddockGroups</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~averageForPaddockGroup">averageForPaddockGroup</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~paddocksInPaddockGroup">paddocksInPaddockGroup</a></li></ul></li><li><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html">soilSampleImporter/paddockSoilSampleRetriever</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~averagesForPaddock">averagesForPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~soilSamplesInPaddock">soilSamplesInPaddock</a></li></ul></li><li><a href="module-soilSampleImporter_soilClassification.html">soilSampleImporter/soilClassification</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRange">findRange</a></li><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRangeWithDependency">findRangeWithDependency</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleConverter.html">soilSampleImporter/soilSampleConverter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault">createDefault</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~toFarmData">toFarmData</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleValidator.html">soilSampleImporter/soilSampleValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidFarmDataWithSoilSample">isValidFarmDataWithSoilSample</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidSoilSampleResult">isValidSoilSampleResult</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">converter/validator.src.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @since 0.0.1
 * @copyright State of Victoria
 * @author State of Victoria
 * @version 1.0.0
 */
'use strict';
/**
 * soilSampleImporter/soilSampleConverter
 * @module soilSampleImporter/soilSampleValidator
 */
angular.module('farmbuild.soilSampleImporter')
  .factory('soilSampleValidator', function ($log, farmdata, validations) {
    var soilSampleValidator={},
      _isDefined = validations.isDefined,
      _isArray = validations.isArray;

    /**
     * Validate if FarmData has valid soil sampleResult data in it
     * @method isValidFarmDataWithSoilSample
     * @param {!object} FarmData Valid FarmData object
     * @returns {boolean} Check if FarmData is valid and having a valid soil sampleResult block
     * @public
     */
    soilSampleValidator.isValidFarmDataWithSoilSample = function(farmData){
      var soils = farmData.soils;

      if (!_isDefined(soils)) {
        return false;
      }
      var soilSampleResults = soils.sampleResults;
      if (!_isDefined(soilSampleResults)) {
        return false;
      }
      var dateLastUpdated = soilSampleResults.dateLastUpdated;
      if (!_isDefined(dateLastUpdated)) {
        return false;
      }
      var importFieldNames = soilSampleResults.importFieldNames;
      if (!_isDefined(importFieldNames)) {
        return false;
      }
      if (!_isDefined(farmData.paddocks)) {
        return false;
      }
      var paddocks = farmData.paddocks[0];
      if(!_isDefined(paddocks.soils)){
        return false;
      }

      return true;
    };


    /**
     * Validate if the intermediate object containing the CSV data is or valid format
     * @method isValidSoilSampleResult
     * @param {!object} soilSampleResult Predefined intermediate object. Check {@link module:soilSampleImporter/soilSampleConverter~createDefault|createDefault} for structure.
     * @returns {boolean}
     */
    soilSampleValidator.isValidSoilSampleResult = function(soilSampleResult){

      var results = soilSampleResult.results;
      if (!_isDefined(results)) {
        return false;
      }
      var columnHeaders = results.columnHeaders;
      if (!_isDefined(columnHeaders)) {
        return false;
      }
      var rowsData = results.rows;
      if (!_isDefined(rowsData)) {
        return false;
      }
      if (!_isDefined(soilSampleResult.importFieldDictionary)) {
        return false;
      }
      if (!_isDefined(soilSampleResult.paddockRowDictionary)) {
        return false;
      }

      var numberOfPaddocks =  Object.keys(soilSampleResult.paddockRowDictionary).length;
      $log.info("numberOfPaddocks "+numberOfPaddocks);
      if(!(numberOfPaddocks>0)){
        return false;
      }


      var totalCSVColumns = columnHeaders.length;
      $log.info('Columns in the column headers key '+totalCSVColumns);
      for(var i=0;i&lt;rowsData.length;i++){
        var singleRow = rowsData[i];
        if(singleRow.length!=totalCSVColumns){
          $log.error('The '+i+' row with paddick name '+singleRow[0] +' doesn\'t have required number of columns');
          return false;
        }
      };

      return true;
    };


    return soilSampleValidator;


  });</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Fri Oct 23 2015 15:54:16 GMT+1100 (AEDT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
