<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>import-field-selector/index.src.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-soilSampleImporter.html">soilSampleImporter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter.html#.find">find</a></li><li data-type='method'><a href="module-soilSampleImporter.html#.load">load</a></li><li data-type='method'><a href="module-soilSampleImporter.html#~export">export</a></li></ul></li><li><a href="module-soilSampleImporter_importField.html">soilSampleImporter/importField</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importField.html#~getPaddockGroupFields">getPaddockGroupFields</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasAverage">hasAverage</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasClassification">hasClassification</a></li></ul></li><li><a href="module-soilSampleImporter_importFieldSelector.html">soilSampleImporter/importFieldSelector</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~autoLinkPaddock">autoLinkPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~classifyColumn">classifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~connectRow">connectRow</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~createNew">createNew</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~declassifyColumn">declassifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~resetPaddockRowDictionary">resetPaddockRowDictionary</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~types">types</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGoupValidator.html">soilSampleImporter/paddockGoupValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGoupValidator.html#~farmDataHasPaddockGroups">farmDataHasPaddockGroups</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGroups.html">soilSampleImporter/paddockGroups</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~averageForPaddockGroup">averageForPaddockGroup</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~paddocksInPaddockGroup">paddocksInPaddockGroup</a></li></ul></li><li><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html">soilSampleImporter/paddockSoilSampleRetriever</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~averagesForPaddock">averagesForPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~soilSamplesInPaddock">soilSamplesInPaddock</a></li></ul></li><li><a href="module-soilSampleImporter_soilClassification.html">soilSampleImporter/soilClassification</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRange">findRange</a></li><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRangeWithDependency">findRangeWithDependency</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleConverter.html">soilSampleImporter/soilSampleConverter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault">createDefault</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~toFarmData">toFarmData</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleValidator.html">soilSampleImporter/soilSampleValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidFarmDataWithSoilSample">isValidFarmDataWithSoilSample</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidSoilSampleResult">isValidSoilSampleResult</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">import-field-selector/index.src.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @since 0.0.1
 * @copyright State of Victoria
 * @author State of Victoria
 * @version 1.0.0
 */

'use strict';
/**
 * soilSampleImporter/importFieldSelector
 * @module soilSampleImporter/importFieldSelector
 */
angular.module('farmbuild.soilSampleImporter')
    .factory('importFieldSelector',
    function ($log, farmdata, soilSampleConverter, importFieldTypes,
              collections, importFieldSelectionValidator) {
        $log.info("importFieldSelector ");

        var importFieldSelector = {},
            _paddocks = [],
            _types = importFieldTypes.toArray();

        function _findPaddockWithName(paddocks, name) {
            for(var i=0; i&lt;paddocks.length; i++) {
                if (name.trim().toUpperCase() == paddocks[i].name.toUpperCase()) {
                    return paddocks[i];
                }
            }
            return undefined;
        }

        /**
         * With the given new values create intermediate object
         * defined as in {@link module:soilSampleImporter/soilSampleConverter~createDefault|createDefault}.
         * @method createNew
         * @param (Object) FarmData - farm data object
         * @param (string[]) columnHeaders - array of column headers
         * @param (Array.&lt;string[]>>) rows - nested array of CSV data with column values as the inner array
         * @param (number) paddockColumnIndex - column index to insert the farm paddock selection value.
         * @returns {object} importFieldsSelection - temporary object to hold data during soil import process.
         */
        importFieldSelector.createNew = function(myFarmData, columnHeaders, rows, paddockColumnIndex) {

            if(!importFieldSelectionValidator.validateCreateNew(columnHeaders, rows)) {
                return undefined;
            }
            if (paddockColumnIndex&lt;0 || paddockColumnIndex>=columnHeaders.length) {
                return undefined;
            }

            // insert column for farm paddock name
            collections.add(columnHeaders, "Farm Paddock Name", paddockColumnIndex);

            for(var i=0; i&lt;rows.length; i++) {
                collections.add(rows[i], "", paddockColumnIndex);
            }

            _paddocks = myFarmData.paddocks;
            importFieldSelector.paddocks = _paddocks;

            var result= {
                "dateLastUpdated": new Date(),
                "results": {
                    "columnHeaders": columnHeaders,
                    "rows": rows
                },
                "importFieldDictionary": {},
                "paddockRowDictionary": {},
                "paddockNameColumn":paddockColumnIndex
            };
            return result;
        }

        importFieldSelector.validate = importFieldSelectionValidator.validateImportFieldsDefinition;


        /**
         * Saves the soil sample data back into farm data object in session.  Internally will validate first.
         * @param {object} myFarmData FarmData object
         * @param {object} importFieldsSelection temporary object to hold data during soil import process
         * @return {object} FarmData updated FarmData
          */
        importFieldSelector.save = function(myFarmData, importFieldsSelection) {

            if (!importFieldSelectionValidator.validateImportFieldsDefinition(importFieldsSelection)) {
                return undefined;
            }

            for (var key in importFieldsSelection.paddockRowDictionary) {
                for(var i=0; i&lt;importFieldsSelection.paddockRowDictionary[key].length; i++) {
                    var rowIndex = importFieldsSelection.paddockRowDictionary[key][i];
                    importFieldsSelection.results.rows[rowIndex][importFieldsSelection.paddockNameColumn] = key;
                }
            }
            return soilSampleConverter.toFarmData(myFarmData, importFieldsSelection);

        }



        /**
         * Given that the CSV file contains a column with the paddock names, link a paddock to a row in each CSV file.
         * @method autoLinkPaddock
         * @param {object} importFieldsSelection temporary object to hold data during soil import process
         * @param {obejct} linkColumnIndex index of the column in the CSV file containing the paddock name
         * @return {number} count total number of rows linked successfully
         */
        importFieldSelector.autoLinkPaddock = function(importFieldsSelection, linkColumnIndex) {
            var linkedCount = 0;
            if (linkColumnIndex == importFieldsSelection.paddockNameColumn) {
                return;
            }
            var mappedPaddock = Object.keys(importFieldsSelection.paddockRowDictionary);
            var mappedRowIndex = [];

            for (var i=0; i&lt;mappedPaddock.length; i++) {
                mappedRowIndex = mappedRowIndex.concat(importFieldsSelection.paddockRowDictionary[mappedPaddock[i]]);
            }

            for(var i=0; i&lt;importFieldsSelection.results.rows.length; i++) {
                // If row is not yet mapped, map it
                if (mappedRowIndex.indexOf(i)&lt;0 ) {
                    var paddock = _findPaddockWithName(_paddocks, importFieldsSelection.results.rows[i][linkColumnIndex]);

                    if (paddock) {
                        this.connectRow(importFieldsSelection, paddock, i);
                        linkedCount++;
                    }
                }
            }

            return linkedCount;
        }

        /**
         * Associate the row in the CSV file with the selected index of a farm paddock
         * @method connectRow
         * @param {obejct} importFieldsSelection temporary object to hold data during soil import process
         * @param {object} paddock paddock object from FarmData
         * @param {number} rowIndex row index of the CSV
         *
         */
        importFieldSelector.connectRow =  function(importFieldsSelection, paddock, rowIndex) {
            if (!importFieldsSelection.paddockRowDictionary.hasOwnProperty(paddock.name)) {
                importFieldsSelection.paddockRowDictionary[paddock.name]= [];
            }
            collections.add(importFieldsSelection.paddockRowDictionary[paddock.name], rowIndex);

        }

        /**
         * Remove association between the row identified by index of the paddock
         * @param {obejct} importFieldsSelection temporary object to hold data during soil import process
         * @param {object} paddock paddock object from FarmData
         */
        importFieldSelector.disconnectRow =  function(importFieldsSelection, paddock, index) {
            if (importFieldsSelection.paddockRowDictionary.hasOwnProperty(paddock.name)) {
                collections.remove(importFieldsSelection.paddockRowDictionary[paddock.name], index);
            }
        }

        /**
         *  Remove all associations between rows and paddocks.
         *  @method resetPaddockRowDictionary
         * @param {object} importFieldsSelection temporary object to hold data during soil import process
         * @return {obejct} importFieldsSelection temporary object to hold data during soil import process, with the paddock associations removed
         */
        importFieldSelector.resetPaddockRowDictionary =  function(paddockSelection) {
            paddockSelection.paddockRowDictionary = {};

            return paddockSelection;
        }

        /**
         * Associate a column with a import field definition.
         * @method classifyColumn
         * @param {object} importFieldsSelection - temporary object to hold data during soil import process.
         * @param {object} importFieldDefinition {@link module:soilSampleImporter/importField~createDefault|createDefault}
         * @param {number} index Column index in the CSV to disconnect
         */
        importFieldSelector.classifyColumn =  function(importFieldsSelection, classificationType, index) {
            importFieldsSelection.importFieldDictionary[classificationType.name] = index;
        }

        /**
         * Remove classification for column with given index
         * @method declassifyColumn
         * @param {object} importFieldsSelection - temporary object to hold data during soil import process.
         * @param {object} importFieldDefinition {@link module:soilSampleImporter/importField~createDefault|createDefault}
         * @param {number} index Column index in the CSV to remove
         */
        importFieldSelector.declassifyColumn =  function(paddockSelection, classificationType, index) {
            delete paddockSelection.importFieldDictionary[classificationType.name];
        }

        /**
         * Read the deafult import field definition file and return a collection
         * &lt;a href="https://raw.githubusercontent.com/FarmBuild/farmbuild-soil-sample-importer/master/src/import-field-definition/defaults.conf.src.js">
         *  import-field-definition>>default.conf.src.js&lt;/a>
         *  @method types
         *  @return {collection}  object Collection containing the default import field definitions
         */
        importFieldSelector.types = _types;

        /**
         * Refer to  &lt;a href="https://github.com/FarmBuild/farmbuild-farmdata">FarmData&lt;/a>.
         */
        importFieldSelector.paddocks = _paddocks;

        return importFieldSelector;
    });
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Fri Oct 23 2015 15:54:16 GMT+1100 (AEDT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
