<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>soilSampleImporter/importFieldSelector - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-soilSampleImporter.html">soilSampleImporter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter.html#.find">find</a></li><li data-type='method'><a href="module-soilSampleImporter.html#.load">load</a></li><li data-type='method'><a href="module-soilSampleImporter.html#~export">export</a></li></ul></li><li><a href="module-soilSampleImporter_importField.html">soilSampleImporter/importField</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importField.html#~getPaddockGroupFields">getPaddockGroupFields</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasAverage">hasAverage</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasClassification">hasClassification</a></li></ul></li><li><a href="module-soilSampleImporter_importFieldSelector.html">soilSampleImporter/importFieldSelector</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~autoLinkPaddock">autoLinkPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~classifyColumn">classifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~connectRow">connectRow</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~createNew">createNew</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~declassifyColumn">declassifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~resetPaddockRowDictionary">resetPaddockRowDictionary</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~types">types</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGoupValidator.html">soilSampleImporter/paddockGoupValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGoupValidator.html#~farmDataHasPaddockGroups">farmDataHasPaddockGroups</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGroups.html">soilSampleImporter/paddockGroups</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~averageForPaddockGroup">averageForPaddockGroup</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~paddocksInPaddockGroup">paddocksInPaddockGroup</a></li></ul></li><li><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html">soilSampleImporter/paddockSoilSampleRetriever</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~averagesForPaddock">averagesForPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~soilSamplesInPaddock">soilSamplesInPaddock</a></li></ul></li><li><a href="module-soilSampleImporter_soilClassification.html">soilSampleImporter/soilClassification</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRange">findRange</a></li><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRangeWithDependency">findRangeWithDependency</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleConverter.html">soilSampleImporter/soilSampleConverter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault">createDefault</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~toFarmData">toFarmData</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleValidator.html">soilSampleImporter/soilSampleValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidFarmDataWithSoilSample">isValidFarmDataWithSoilSample</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidSoilSampleResult">isValidSoilSampleResult</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">soilSampleImporter/importFieldSelector</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>soilSampleImporter/importFieldSelector</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~autoLinkPaddock"><span class="type-signature">(inner) </span>autoLinkPaddock<span class="signature">(importFieldsSelection, linkColumnIndex)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    <p>Given that the CSV file contains a column with the paddock names, link a paddock to a row in each CSV file.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>importFieldsSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>temporary object to hold data during soil import process</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>linkColumnIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">obejct</span>


            
            </td>

            

            

            <td class="description last"><p>index of the column in the CSV file containing the paddock name</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>count total number of rows linked successfully</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~classifyColumn"><span class="type-signature">(inner) </span>classifyColumn<span class="signature">(importFieldsSelection, importFieldDefinition, index)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Associate a column with a import field definition.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>importFieldsSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>temporary object to hold data during soil import process.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>importFieldDefinition</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p><code>createDefault</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Column index in the CSV to disconnect</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~connectRow"><span class="type-signature">(inner) </span>connectRow<span class="signature">(importFieldsSelection, paddock, rowIndex)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Associate the row in the CSV file with the selected index of a farm paddock</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>importFieldsSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type">obejct</span>


            
            </td>

            

            

            <td class="description last"><p>temporary object to hold data during soil import process</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paddock</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>paddock object from FarmData</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rowIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>row index of the CSV</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~createNew"><span class="type-signature">(inner) </span>createNew<span class="signature">((Object), (string[]), (number))</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    <p>With the given new values create intermediate object
defined as in <a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault"><code>createDefault</code></a>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>(Object)</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>FarmData - farm data object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>(string[])</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>columnHeaders - array of column headers</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>(Array.<string[]>>)</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>rows - nested array of CSV data with column values as the inner array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>(number)</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>paddockColumnIndex - column index to insert the farm paddock selection value.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>importFieldsSelection - temporary object to hold data during soil import process.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~declassifyColumn"><span class="type-signature">(inner) </span>declassifyColumn<span class="signature">(importFieldsSelection, importFieldDefinition, index)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Remove classification for column with given index</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>importFieldsSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>temporary object to hold data during soil import process.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>importFieldDefinition</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p><code>createDefault</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Column index in the CSV to remove</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~resetPaddockRowDictionary"><span class="type-signature">(inner) </span>resetPaddockRowDictionary<span class="signature">(importFieldsSelection)</span><span class="type-signature"> &rarr; {obejct}</span></h4>

    



<div class="description">
    <p>Remove all associations between rows and paddocks.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>importFieldsSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>temporary object to hold data during soil import process</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>importFieldsSelection temporary object to hold data during soil import process, with the paddock associations removed</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">obejct</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~types"><span class="type-signature">(inner) </span>types<span class="signature">()</span><span class="type-signature"> &rarr; {collection}</span></h4>

    



<div class="description">
    <p>Read the deafult import field definition file and return a collection
<a href="https://raw.githubusercontent.com/FarmBuild/farmbuild-soil-sample-importer/master/src/import-field-definition/defaults.conf.src.js">
 import-field-definition&gt;&gt;default.conf.src.js</a></p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="import-field-selector_index.src.js.html">import-field-selector/index.src.js</a>, <a href="import-field-selector_index.src.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>object Collection containing the default import field definitions</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">collection</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Fri Oct 23 2015 15:54:16 GMT+1100 (AEDT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>