<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>soil-classification/index.src.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-soilSampleImporter.html">soilSampleImporter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter.html#.find">find</a></li><li data-type='method'><a href="module-soilSampleImporter.html#.load">load</a></li><li data-type='method'><a href="module-soilSampleImporter.html#~export">export</a></li></ul></li><li><a href="module-soilSampleImporter_importField.html">soilSampleImporter/importField</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importField.html#~getPaddockGroupFields">getPaddockGroupFields</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasAverage">hasAverage</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasClassification">hasClassification</a></li></ul></li><li><a href="module-soilSampleImporter_importFieldSelector.html">soilSampleImporter/importFieldSelector</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~autoLinkPaddock">autoLinkPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~classifyColumn">classifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~connectRow">connectRow</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~createNew">createNew</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~declassifyColumn">declassifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~resetPaddockRowDictionary">resetPaddockRowDictionary</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~types">types</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGoupValidator.html">soilSampleImporter/paddockGoupValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGoupValidator.html#~farmDataHasPaddockGroups">farmDataHasPaddockGroups</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGroups.html">soilSampleImporter/paddockGroups</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~averageForPaddockGroup">averageForPaddockGroup</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~paddocksInPaddockGroup">paddocksInPaddockGroup</a></li></ul></li><li><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html">soilSampleImporter/paddockSoilSampleRetriever</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~averagesForPaddock">averagesForPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~soilSamplesInPaddock">soilSamplesInPaddock</a></li></ul></li><li><a href="module-soilSampleImporter_soilClassification.html">soilSampleImporter/soilClassification</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRange">findRange</a></li><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRangeWithDependency">findRangeWithDependency</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleConverter.html">soilSampleImporter/soilSampleConverter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault">createDefault</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~toFarmData">toFarmData</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleValidator.html">soilSampleImporter/soilSampleValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidFarmDataWithSoilSample">isValidFarmDataWithSoilSample</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidSoilSampleResult">isValidSoilSampleResult</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">soil-classification/index.src.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @since 0.0.1
 * @copyright State of Victoria
 * @author State of Victoria
 * @version 1.0.0
 */

'use strict';
/**
 * soilSampleImporter/soilClassification
 * @module soilSampleImporter/soilClassification
 */
angular.module('farmbuild.soilSampleImporter')
    .factory('soilClassification',
    function ($log, soilClassificationTypes, validations) {
        $log.info("soilClassification ");
        var soilClassification = {},
            _isDefined = validations.isDefined;


        function _isWithinRange(min, max, classificationValue) {
            //$log.info("range : "+ JSON.stringify(classificationRange));
            if (!(_isDefined(min)) &amp;&amp; _isDefined(max) ) {
                return (classificationValue &lt;= max);
            }
            else if (_isDefined(min) &amp;&amp; _isDefined(max)) {
                return ((min &lt; classificationValue) &amp;&amp; (classificationValue &lt;= max));
            }
            else if (_isDefined(min) &amp;&amp; !(_isDefined(max))) {
                return (min &lt; classificationValue);
            }
            return false;
        }

        function _findRangeIndex(minArray, maxArray, classificationValue) {
            for(var i=0 ; i&lt;minArray.length; i++) {
                if (_isWithinRange(minArray[i], maxArray[i], classificationValue)) {
                    return i;
                }
            }
            return -1;
        }

        function _copyResult (classificationRange, index) {
            if (index>=0 &amp;&amp; index &lt; classificationRange.name.length) {
                var result = {};
                result.name = classificationRange.name[index];
                result.min= classificationRange.min[index];
                result.max= classificationRange.max[index];
                result.defaultColor = classificationRange.defaultColor[index];
                return result;
            }
            return undefined;
        }

        function _isValidType(anObject) {
            try {
                if (_isDefined(anObject) &amp;&amp; _isDefined(anObject.name) &amp;&amp; _isDefined(anObject.ranges)) {
                    return true;
                }
            }
            catch(err) {

            }
            return false;
        }

        /**
         * Find the range for a given classification type and value. Returns undefined if classificationType is invalid or no value found.
         * @method findRange
         * @param {string} classificationType Should be a type existent in the &lt;a href="https://raw.githubusercontent.com/FarmBuild/farmbuild-soil-sample-importer/master/src/soil-classification/defaults.conf.src.js">
         *   default.conf.src.js&lt;/a> file
         * @param {float} classificationValue Value of the given classificationType
         * @returns {object} Object containing name,min,max,defaultColor
         */
        soilClassification.findRange = function (classificationType, classificationValue) {
            
            if (!_isValidType(classificationType)) {
                return undefined;
            }

            for (var i=0; i&lt;classificationType.ranges.length; i++) {
                var aRange = classificationType.ranges[i];

                var index = _findRangeIndex(aRange.min, aRange.max, classificationValue);
                if (index>=0) {

                    return _copyResult(aRange, index);
                }
            }
            return undefined;
        }

        /**
         * Find the range for a given classification type, value, and type dependency value.
         * Please note that this method is experimental at this stage.
         * @method findRangeWithDependency
         * @param {string} classificationType String name of the classificationType as defined in &lt;a href="https://raw.githubusercontent.com/FarmBuild/farmbuild-soil-sample-importer/master/src/soil-classification/defaults.conf.src.js">
         *   default.conf.src.js&lt;/a> file
         * @param {float} classificationValue Value of the classificationType
         * @param {float} dependencyValue Value of the classificationType which defines the classificationType in question
         * @returns {object} Object containing name,min,max,defaultColor
         */
        soilClassification.findRangeWithDependency = function (classificationType, classificationValue,
                                                 dependencyValue) {

            if (!_isValidType(classificationType)) {
                return undefined;
            }

            for (var i=0; i&lt;classificationType.ranges.length; i++) {
                var aRange = classificationType.ranges[i];
                if (_findRangeIndex(aRange.dependencyRange.min, aRange.dependencyRange.max, dependencyValue) >= 0) {

                    var index = _findRangeIndex(aRange.min, aRange.max, classificationValue);
                    if (index>=0) {
                        return _copyResult(aRange, index);
                    }
                    return undefined;
                }
            }
            return undefined;
        }

        /**
         * Return the classification for the measurement (identified by the key) in the given soil sample result
         *
         * @param sampleResult {object} The object in the FarmData paddock>>soils>>sampleResults collection
         * @param key {string} soil classification type
         * @returns {object} Object containing name,min,max,defaultColor
         */
        soilClassification.classifyResult = function (sampleResult, key) {

            var type = soilClassificationTypes.byName(key);

            if (!type) {
                return undefined;
            }

            return soilClassification.findRange(type, sampleResult[key]);

        }

        return soilClassification;
    });
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Fri Oct 23 2015 15:54:16 GMT+1100 (AEDT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
