<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>soil-sample-importer.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-soilSampleImporter.html">soilSampleImporter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter.html#.find">find</a></li><li data-type='method'><a href="module-soilSampleImporter.html#.load">load</a></li><li data-type='method'><a href="module-soilSampleImporter.html#~export">export</a></li></ul></li><li><a href="module-soilSampleImporter_importField.html">soilSampleImporter/importField</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importField.html#~getPaddockGroupFields">getPaddockGroupFields</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasAverage">hasAverage</a></li><li data-type='method'><a href="module-soilSampleImporter_importField.html#~hasClassification">hasClassification</a></li></ul></li><li><a href="module-soilSampleImporter_importFieldSelector.html">soilSampleImporter/importFieldSelector</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~autoLinkPaddock">autoLinkPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~classifyColumn">classifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~connectRow">connectRow</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~createNew">createNew</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~declassifyColumn">declassifyColumn</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~resetPaddockRowDictionary">resetPaddockRowDictionary</a></li><li data-type='method'><a href="module-soilSampleImporter_importFieldSelector.html#~types">types</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGoupValidator.html">soilSampleImporter/paddockGoupValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGoupValidator.html#~farmDataHasPaddockGroups">farmDataHasPaddockGroups</a></li></ul></li><li><a href="module-soilSampleImporter_paddockGroups.html">soilSampleImporter/paddockGroups</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~averageForPaddockGroup">averageForPaddockGroup</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockGroups.html#~paddocksInPaddockGroup">paddocksInPaddockGroup</a></li></ul></li><li><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html">soilSampleImporter/paddockSoilSampleRetriever</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~averagesForPaddock">averagesForPaddock</a></li><li data-type='method'><a href="module-soilSampleImporter_paddockSoilSampleRetriever.html#~soilSamplesInPaddock">soilSamplesInPaddock</a></li></ul></li><li><a href="module-soilSampleImporter_soilClassification.html">soilSampleImporter/soilClassification</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRange">findRange</a></li><li data-type='method'><a href="module-soilSampleImporter_soilClassification.html#~findRangeWithDependency">findRangeWithDependency</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleConverter.html">soilSampleImporter/soilSampleConverter</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~createDefault">createDefault</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleConverter.html#~toFarmData">toFarmData</a></li></ul></li><li><a href="module-soilSampleImporter_soilSampleValidator.html">soilSampleImporter/soilSampleValidator</a><ul class='methods'><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidFarmDataWithSoilSample">isValidFarmDataWithSoilSample</a></li><li data-type='method'><a href="module-soilSampleImporter_soilSampleValidator.html#~isValidSoilSampleResult">isValidSoilSampleResult</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">soil-sample-importer.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @since 0.0.1
 * @copyright State of Victoria
 * @author State of Victoria
 * @version 1.0.0
 */

'use strict';

/**
 * soilSampleImporter
 * @module soilSampleImporter
 */
angular.module('farmbuild.soilSampleImporter', ['farmbuild.core', 'farmbuild.farmdata'])
    .factory('soilSampleImporter',
    function (soilSampleImporterSession,
              soilSampleConverter,
              importField,
              soilSampleValidator,
              soilClassification,
              paddockSoilSampleRetriever,
              paddockGroups,
              importFieldSelector,
              farmdata,
              validations,
              googleAnalyticsSoilSampleImporter,
              $log) {
        var soilSampleImporter = {
                farmdata: farmdata
            },
            _isPositiveNumber = validations.isPositiveNumber,
            _isDefined = validations.isDefined;

        soilSampleImporter.version = '0.1.0';
        soilSampleImporter.ga = googleAnalyticsSoilSampleImporter;
        soilSampleImporter.session = soilSampleImporterSession;

        $log.info('Welcome to Soil Sample Importer... ' +
        'this should only be initialised once! why we see twice in the example?');

        /**
         * Finds the farmData from the session.
         * @method find
         * @returns {object} the FarmData stored in session, undefined if the FarmData is not found in session
         * @public
         * @static
         */
        soilSampleImporter.find = function () {
            return soilSampleImporterSession.find();
        };

        /**
         * Loads the farmData into the session.
         * If the farmData has no soilSampleImporter section, then will append one
         * @method load
         * @param {object} FarmData - Should be a valid FarmData json
         * @returns {object} the FarmData stored in session or undefined if the FarmData is invalid
         * @public
         * @static
         */
        soilSampleImporter.load = function (inputFarmData) {
            var loaded = farmdata.load(inputFarmData);
            $log.info('loaded ' + JSON.stringify(loaded, null, "  "));

            if (!_isDefined(loaded)) {
                return undefined;
            }


            if (!loaded.hasOwnProperty('soils')) {
                loaded.soils = {};
            }
            if (!loaded.soils.hasOwnProperty('sampleResults')) {
                loaded.soils.sampleResults = soilSampleImporter.soilSampleConverter.createDefault();
                loaded = farmdata.update(loaded);

            }
            return loaded;
        };

      /**
       * Saves and exports the farmData.json with a file name: farmdata-NAME_OF_FILE-yyyyMMddHHmmss.json
       * It creates an element with 'download' attribute, the data is attached to href
       * and invoke click() function so the user gets the file save dialogue or something equivalent.
       * @method export
       * @param {object} document
       * @param {object} FarmData
       */
        soilSampleImporter.export = soilSampleImporterSession.export;


        soilSampleImporter.soilSampleConverter = soilSampleConverter;
        soilSampleImporter.soilSampleValidator = soilSampleValidator;
        soilSampleImporter.soilClassification = soilClassification;
        soilSampleImporter.importField = importField;
        soilSampleImporter.importFieldSelector = importFieldSelector;
        soilSampleImporter.paddockSoilSampleRetriever = paddockSoilSampleRetriever;
        soilSampleImporter.paddockGroups = paddockGroups;


        if (typeof window.farmbuild === 'undefined') {
            window.farmbuild = {
                soilSampleImporter: soilSampleImporter
            };
        } else {
            window.farmbuild.soilSampleImporter = soilSampleImporter;
        }

        return soilSampleImporter;
    });</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Fri Oct 23 2015 15:54:16 GMT+1100 (AEDT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
